DB_HOST="127.0.0.1"
POSTGRES_HOST="127.0.0.1"
POSTGRES_USER="charliechoong"
POSTGRES_PASSWORD="password123"
POSTGRES_DB="happytummy"
DB_USER="charliechoong"
BCRYPT_PASSWORD="jynnshen"
SALT_ROUNDS="10"